GOOGLE_CLIENT_ID = 246483474335-lb2ogtteo1ovovnr0ram4r0rosk1c5gh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY=sk_test_51DpXgmG1e7w7NYmjDDOdKbu73MycsCackRwaUZGr16S1NaxqBfxYz6ImCljc3xtwScHaR66O8q1FTzN9lgkUqS0C00zpvypYSX
SUCCESS_URL=http://localhost:3000/me/d46ca4df-9f86-404a-8251-281fefc1fbea
CANCEL_URL=http://localhost3000/
PORT=8080
